# nuget-test

./: README.md
.github/workflows/: dotnet-desktop.yml
TestApp/: TestApp.csproj  TestClass.cs
