<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- NuGet Package Metadata -->
    <PackageId>nuget-test</PackageId>
    <Version>1.0.0</Version> <!-- Increment version on each push -->
    <Authors>NukaColaGuild</Authors>
    <Company>NukaColaGuild</Company>
    <Description>A test NuGet package published to GitHub Packages</Description>
    <RepositoryUrl>https://github.com/NukaColaGuild/nuget-test</RepositoryUrl>
    <PackageProjectUrl>https://github.com/NukaColaGuild/nuget-test</PackageProjectUrl>
    <PackageTags>nuget;test;nswag</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeContentInPack>true</IncludeContentInPack> <!-- Ensures content files are included -->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NSwag.MSBuild" Version="14.3.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Client/**/*.cs" Pack="true" PackagePath="contentFiles\cs\netstandard2.0\Client" />
  </ItemGroup>

  <Target Name="NSwagGenerate" BeforeTargets="BeforeBuild">
    <Exec Command="$(NSwagExe_Net90) run $(ProjectDir)client.nswag" />
  </Target>

</Project>
